# repo1

./: .gitignore  DEPLOY.md  DEPLOY_CHECKLIST.md  DEPLOY_NOW.md  README.md  TEST_DEPLOY.md  package.json
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/example/blog/: DaklakApplication.java
backend/src/main/java/com/example/blog/config/: DataInitializer.java  GoogleDriveConfig.java  StartupSyncListener.java
backend/src/main/java/com/example/blog/controller/: AdminController.java  AuthController.java  ClipController.java  GgDriveController.java  ImageController.java  PostController.java  U2beController.java  UserController.java
backend/src/main/java/com/example/blog/dto/: ChangePasswordRequest.java  ClipDto.java  ImageDto.java  PostDto.java  UserDto.java  VideoDto.java
backend/src/main/java/com/example/blog/enums/: Ethnic.java  ImageType.java  PostCategory.java  Roles.java
backend/src/main/java/com/example/blog/mapper/: ClipMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/example/blog/model/: Clip.java  Image.java  Post.java  User.java  You2beVideo.java
backend/src/main/java/com/example/blog/repository/: ClipRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/example/blog/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/blog/service/: ClipService.java  GgDriveService.java  ImageService.java  MailService.java  PasswordUtil.java  PostService.java  U2beService.java  UserService.java
backend/src/main/java/com/example/blog/service/impl/: ClipServiceImpl.java  GgDriveServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  U2beServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.xml
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CMS.jsx  Footer.jsx  Header.jsx  Home.css  Home.jsx  PostsSection.jsx  Slideshow.jsx  VietnamMapViewer.css  VietnamMapViewer.jsx  api.js
frontend/src/components/cms/: ClipEditPopup.jsx  ImagesGallery.jsx  ImagesGallery2.jsx  Libraries.jsx  LoginForm.jsx  PostDetail.jsx  PostForm.jsx  PostFormPlate.jsx  PostFormQuill.css  PostFormQuill.jsx  PostsList.jsx  UserPopup.css  UserPopup.jsx  UsersList.jsx
frontend/src/components/constants/: PostCategory.js  provinceNames.js
frontend/src/components/pages/: EthnicImagesPage.jsx  PostView.css  PostView.jsx  SearchResult.jsx
frontend/src/components/pages/360/: 360ImageList.css  360ImageList.jsx  360ImageViewer.css  360ImageViewer.jsx
frontend/src/components/pages/3dmodel/: 3DImageList.css  3DImageList.jsx  3DImageViewer.css  3DImageViewer.jsx
frontend/src/components/pages/about/: AboutPage.css  AboutPage.jsx
frontend/src/components/pages/ede/: EdePage.jsx
frontend/src/components/pages/image/: NormalImageViewer.css  NormalImageViewer.jsx
frontend/src/components/pages/jarai/: JaraiPage.jsx
frontend/src/components/pages/mnong/: MnongPage.jsx
frontend/src/components/pages/u2be/: YoutubePlayList.css  YoutubePlayList.jsx  YoutubeViewer.css  YoutubeViewer.jsx
frontend/src/components/pages/video/: VideoList.css  VideoList.jsx  VideoViewer.css  VideoViewer.jsx
frontend/src/components/styles/: header.css
frontend/src/components/utils/: GenerateGlbThumbnail.jsx  Toast.jsx  genGlbThumbnail.js  imagesIndexedDB.js  postsIndexedDB.js  svgCache.js  toastContext.jsx  videosIndexedDB.js
